{
	"maxOrders": "4",
	"interval": "5m",
	"limit": "100",
	"minVolume": "4000",
	"orderTimeout": "900",
	"buyPriceDeviation": "0.999",
	"trailDeviation": "0.4",
	"minProfitPercentage": "0.4",
	"maxProfitPercentage": "2",
	"stopLossPercentage": "2",
	"minOrderValueUSDT": "10",
	"minOrderValueBTC": "0.001",
	"fees": "0.075"
}